APP_NAME=BabyHelper
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
API_DEBUG=true
APP_KEY=lx4PgU7hGFI2wHIecw2BhNOlKG2nIOxO

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=babyhelper
DB_USERNAME=babyhelper
DB_PASSWORD=Pollas2.1

QUEUE_DRIVER=database
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=hueUdKkgtt2tIcoymkw9s3VM63xXH8Lw

API_PREFIX=api

GOOGLE_CLOUD_PROJECT_ID=babyhelper-fe5cb
GOOGLE_CLOUD_KEY_FILE=/home/chucho/proyectos/BabyHelper/server/src/BabyHelper-344808150d6b.json
GOOGLE_CLOUD_STORAGE_BUCKET=babyhelper-fe5cb.appspot.com

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxffe40bf11d6d4b879814e017f58d8fd0.mailgun.org
MAILGUN_SECRET=key-b0517902ed9b70911d1b03e058f021c6

FCM_SERVER_KEY=AAAAqZbZid8:APA91bEl397zDBOcSZWVnMlHvHggwdoYk_2P70uh6KDLTy-W7Hsq-UXeKGhjDlR7b0lDeO1V48APly5q76rYweX08_k88uRrXmG3s0rnIeIMeWNR49yhGro0Dlq_Or9HkCyZueR6_Xo5 
FCM_SENDER_ID=728380312031

PLAY_STORE_LINK=https://play.google.com/apps/internaltest/4699788284801843569
# Not used
BROADCAST_DRIVER=log

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
